<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTk-CF-ny4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4y1-D6-kIC">
            <objects>
                <viewController id="jTk-CF-ny4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibu-o8-K6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-CV-Jix">
                                <rect key="frame" x="67" y="146" width="240" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mf7-tb-TFM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve9-IE-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223.1999999999998" y="-437.63118440779613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WaR-B0-o2B">
            <objects>
                <viewController id="rGz-HF-5wN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ4-ya-wgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-rx-eIX">
                                <rect key="frame" x="67" y="131" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-nY-o4z">
                                <rect key="frame" x="105" y="438" width="165" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nuevo Usuario"/>
                                <connections>
                                    <segue destination="re8-hQ-Q51" kind="show" id="jga-cK-iWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-oc-YGx">
                                <rect key="frame" x="105" y="499" width="165" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Usuario Existente"/>
                                <connections>
                                    <segue destination="L5A-Or-PAI" kind="presentation" id="4Xx-6z-Jga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eqr-SO-KBO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HY-t7-zQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-438"/>
        </scene>
        <!--Iniciar sesion-->
        <scene sceneID="4iH-nT-HRa">
            <objects>
                <viewController id="fXl-g4-mES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEs-UH-gwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzW-Gy-6tQ">
                                <rect key="frame" x="42" y="127" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viA-oY-5XF">
                                <rect key="frame" x="42" y="156" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-Ok-PiK">
                                <rect key="frame" x="42" y="227" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-w0-hnV">
                                <rect key="frame" x="42" y="256" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-uf-etB">
                                <rect key="frame" x="125" y="433" width="124" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Iniciar sesion"/>
                                <connections>
                                    <segue destination="frs-pC-qXW" kind="show" id="185-Kx-oEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-6p-Qjk" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="102" y="365" width="172" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Recordar Contraseña"/>
                                <connections>
                                    <segue destination="PJ7-5x-ZLD" kind="presentation" id="cve-Ag-B8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1dx-Jy-Dgc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar sesion" id="VBb-bv-7dj">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="MCD-Xv-eAZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aS-GB-mbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-82.3088455772114"/>
        </scene>
        <!--Lista Sonares-->
        <scene sceneID="PFN-0d-9ep">
            <objects>
                <tableViewController id="1Lg-nC-2iO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3aY-Ve-0KR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="p0c-ss-fK6">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0c-ss-fK6" id="QoO-eu-aea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fUc-JV-1yu" kind="show" id="CAq-Qq-iam"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Lg-nC-2iO" id="ilG-Lj-5LP"/>
                            <outlet property="delegate" destination="1Lg-nC-2iO" id="ou4-jB-MPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista Sonares" id="4V2-A6-HEq">
                        <barButtonItem key="leftBarButtonItem" title="Imagen perfil" id="olG-Ju-km9">
                            <connections>
                                <segue destination="l3s-Ej-pLf" kind="show" id="MZf-pq-Pet"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Imagen añadir" id="xCS-El-Afc">
                            <connections>
                                <segue destination="Awb-3j-Nfc" kind="presentation" id="twD-Zf-dbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbE-A9-yl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-82"/>
        </scene>
        <!--Mi perfil-->
        <scene sceneID="h09-df-aYB">
            <objects>
                <viewController id="8g0-QE-yFe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaJ-jR-XMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-Kc-IcQ">
                                <rect key="frame" x="67" y="112" width="240" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-7W-ai5">
                                <rect key="frame" x="67" y="354" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-sh-Hzt">
                                <rect key="frame" x="67" y="383" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-B9-iNC">
                                <rect key="frame" x="67" y="440" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-Mf-QTS">
                                <rect key="frame" x="67" y="478" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-dv-sR4">
                                <rect key="frame" x="117" y="550" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X Cerrar sesión"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Gm-pO-3E1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi perfil" id="1G6-Ff-v3A">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="yRv-br-8XY"/>
                        <barButtonItem key="rightBarButtonItem" title="Imagen editar" id="zOx-Go-1JW">
                            <connections>
                                <segue destination="5bq-mj-StP" kind="presentation" id="NBS-LS-WvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEF-v8-flm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="-82"/>
        </scene>
        <!--Editar perfil-->
        <scene sceneID="Cpn-So-CeB">
            <objects>
                <viewController id="Wan-5I-ccb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0T-db-xXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-VI-HAd">
                                <rect key="frame" x="67" y="266" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-Qw-kuP">
                                <rect key="frame" x="67" y="332" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-kL-Pte">
                                <rect key="frame" x="67" y="400" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-yo-AYo">
                                <rect key="frame" x="67" y="468" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-ZU-JoG">
                                <rect key="frame" x="67" y="294" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z22-xi-LYN">
                                <rect key="frame" x="67" y="364" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-VR-kQA">
                                <rect key="frame" x="67" y="430" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-aQ-Fph">
                                <rect key="frame" x="67" y="500" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-Mh-ggP">
                                <rect key="frame" x="67" y="79" width="240" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oF3-vU-D7U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editar perfil" id="fcA-Jv-YFq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OFd-n1-gii"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="IyU-w2-oRJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A74-gf-QQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="-82"/>
        </scene>
        <!--Recordar Contr.-->
        <scene sceneID="ZRc-yc-8Sh">
            <objects>
                <viewController id="CaS-8y-MDA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YS9-sf-AuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-ag-ceu">
                                <rect key="frame" x="67" y="363" width="240" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urT-Ro-1Q0">
                                <rect key="frame" x="151" y="292" width="74" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Recordar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-Wr-haO">
                                <rect key="frame" x="67" y="202" width="160" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D79-Ni-cp1">
                                <rect key="frame" x="67" y="244" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Zk-6O-dHC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recordar Contr." id="cOf-TC-zQE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RjQ-2i-AKF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXH-fy-Uh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="721"/>
        </scene>
        <!--Nuevo usuario-->
        <scene sceneID="feI-PY-OTa">
            <objects>
                <viewController id="oSy-9G-bZa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUr-6R-lRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6wS-VE-xzJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo usuario" id="pBJ-Zg-7P0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Rwu-Fv-IRH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUL-MW-evP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="-807.34632683658174"/>
        </scene>
        <!--Editar Exploracion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditarExploracionViewController" customModule="spaceMines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-5S-VzE">
                                <rect key="frame" x="95" y="62" width="185" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Wyw-y8-DlL"/>
                                    <constraint firstAttribute="height" constant="138" id="ag5-O4-vup"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wyw-y8-DlL"/>
                                        <exclude reference="ag5-O4-vup"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wyw-y8-DlL"/>
                                        <include reference="ag5-O4-vup"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-Yi-NP6">
                                <rect key="frame" x="16" y="235" width="74" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-42-fYq">
                                <rect key="frame" x="16" y="348" width="56" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objeto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-Gb-UZL">
                                <rect key="frame" x="16" y="291" width="62" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-4N-ilp">
                                <rect key="frame" x="16" y="405" width="92" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72c-yI-kFd">
                                <rect key="frame" x="116" y="289" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-ev-IVX">
                                <rect key="frame" x="116" y="344" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snz-eg-ezF">
                                <rect key="frame" x="116" y="403" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-JQ-dZ6">
                                <rect key="frame" x="104" y="563" width="167" height="30"/>
                                <state key="normal" title="Detalles de los atributos"/>
                                <connections>
                                    <segue destination="Tkl-2a-17K" kind="show" id="DVO-T1-a2J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-2b-LAQ">
                                <rect key="frame" x="116" y="233" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="kNT-O4-X4w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kNT-O4-X4w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kNT-O4-X4w"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqw-2b-LAQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OyI-Yi-NP6" secondAttribute="trailing" constant="26" id="0yZ-J5-N1K">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="ZQ3-4N-ilp" firstAttribute="leading" secondItem="yWl-42-fYq" secondAttribute="leading" id="1XP-YC-Gfk"/>
                            <constraint firstItem="dKa-JQ-dZ6" firstAttribute="centerX" secondItem="1PP-5S-VzE" secondAttribute="centerX" id="48G-h7-uQl"/>
                            <constraint firstItem="sqw-2b-LAQ" firstAttribute="leading" secondItem="snz-eg-ezF" secondAttribute="leading" id="8aq-Kv-4RH"/>
                            <constraint firstItem="VmM-ev-IVX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yWl-42-fYq" secondAttribute="trailing" constant="44" id="9FK-Cz-ISA">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="1PP-5S-VzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="CFv-iP-xPO"/>
                            <constraint firstItem="sqw-2b-LAQ" firstAttribute="leading" secondItem="VmM-ev-IVX" secondAttribute="leading" id="CU8-z4-ah8"/>
                            <constraint firstItem="VmM-ev-IVX" firstAttribute="top" secondItem="72c-yI-kFd" secondAttribute="bottom" constant="25" id="Cg1-Vg-JXL"/>
                            <constraint firstItem="sqw-2b-LAQ" firstAttribute="trailing" secondItem="72c-yI-kFd" secondAttribute="trailing" id="ELB-lc-Spo"/>
                            <constraint firstItem="sqw-2b-LAQ" firstAttribute="trailing" secondItem="snz-eg-ezF" secondAttribute="trailing" id="EN4-1c-JC9"/>
                            <constraint firstItem="ZQ3-4N-ilp" firstAttribute="centerY" secondItem="snz-eg-ezF" secondAttribute="centerY" id="Ghm-TL-y3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqw-2b-LAQ" secondAttribute="trailing" constant="85" id="HU6-S9-rZA"/>
                            <constraint firstItem="sqw-2b-LAQ" firstAttribute="trailing" secondItem="VmM-ev-IVX" secondAttribute="trailing" id="KX7-5p-Sad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKa-JQ-dZ6" secondAttribute="bottom" constant="74" id="MOf-K0-3Qm"/>
                            <constraint firstItem="yWl-42-fYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mu0-8Q-34M">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="1PP-5S-VzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="QAR-ID-5sN"/>
                            <constraint firstItem="sqw-2b-LAQ" firstAttribute="centerY" secondItem="OyI-Yi-NP6" secondAttribute="centerY" id="au0-D0-zVd"/>
                            <constraint firstItem="snz-eg-ezF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZQ3-4N-ilp" secondAttribute="trailing" constant="8" symbolic="YES" id="cAm-fD-xKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1PP-5S-VzE" secondAttribute="trailing" constant="95" id="cnz-XH-zag"/>
                            <constraint firstItem="VmM-ev-IVX" firstAttribute="bottom" secondItem="yWl-42-fYq" secondAttribute="bottom" id="cvq-VA-pxx"/>
                            <constraint firstItem="FKo-Gb-UZL" firstAttribute="centerY" secondItem="72c-yI-kFd" secondAttribute="centerY" id="dQE-GH-f1T"/>
                            <constraint firstItem="sqw-2b-LAQ" firstAttribute="leading" secondItem="72c-yI-kFd" secondAttribute="leading" id="dvn-gX-0em"/>
                            <constraint firstItem="snz-eg-ezF" firstAttribute="top" secondItem="VmM-ev-IVX" secondAttribute="bottom" constant="29" id="gIE-Af-f0G"/>
                            <constraint firstItem="OyI-Yi-NP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="izM-G9-lod">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="72c-yI-kFd" firstAttribute="top" secondItem="sqw-2b-LAQ" secondAttribute="bottom" constant="26" id="piz-uV-vtR"/>
                            <constraint firstItem="72c-yI-kFd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FKo-Gb-UZL" secondAttribute="trailing" constant="8" symbolic="YES" id="t85-U8-910"/>
                            <constraint firstItem="dKa-JQ-dZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="tPx-Q1-mSK"/>
                            <constraint firstItem="sqw-2b-LAQ" firstAttribute="top" secondItem="1PP-5S-VzE" secondAttribute="bottom" constant="33" id="vcv-bl-pMN"/>
                            <constraint firstItem="ZQ3-4N-ilp" firstAttribute="leading" secondItem="FKo-Gb-UZL" secondAttribute="leading" id="xYP-Nb-VBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HU6-S9-rZA"/>
                                <exclude reference="MOf-K0-3Qm"/>
                                <exclude reference="cnz-XH-zag"/>
                                <exclude reference="CFv-iP-xPO"/>
                                <exclude reference="QAR-ID-5sN"/>
                                <exclude reference="izM-G9-lod"/>
                                <exclude reference="0yZ-J5-N1K"/>
                                <exclude reference="8aq-Kv-4RH"/>
                                <exclude reference="CU8-z4-ah8"/>
                                <exclude reference="ELB-lc-Spo"/>
                                <exclude reference="EN4-1c-JC9"/>
                                <exclude reference="KX7-5p-Sad"/>
                                <exclude reference="au0-D0-zVd"/>
                                <exclude reference="dvn-gX-0em"/>
                                <exclude reference="vcv-bl-pMN"/>
                                <exclude reference="dQE-GH-f1T"/>
                                <exclude reference="piz-uV-vtR"/>
                                <exclude reference="t85-U8-910"/>
                                <exclude reference="Mu0-8Q-34M"/>
                                <exclude reference="9FK-Cz-ISA"/>
                                <exclude reference="Cg1-Vg-JXL"/>
                                <exclude reference="cvq-VA-pxx"/>
                                <exclude reference="1XP-YC-Gfk"/>
                                <exclude reference="Ghm-TL-y3o"/>
                                <exclude reference="xYP-Nb-VBI"/>
                                <exclude reference="cAm-fD-xKS"/>
                                <exclude reference="gIE-Af-f0G"/>
                                <exclude reference="48G-h7-uQl"/>
                                <exclude reference="tPx-Q1-mSK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HU6-S9-rZA"/>
                                <include reference="MOf-K0-3Qm"/>
                                <include reference="cnz-XH-zag"/>
                                <include reference="CFv-iP-xPO"/>
                                <include reference="QAR-ID-5sN"/>
                                <include reference="izM-G9-lod"/>
                                <include reference="0yZ-J5-N1K"/>
                                <include reference="8aq-Kv-4RH"/>
                                <include reference="CU8-z4-ah8"/>
                                <include reference="ELB-lc-Spo"/>
                                <include reference="EN4-1c-JC9"/>
                                <include reference="KX7-5p-Sad"/>
                                <include reference="au0-D0-zVd"/>
                                <include reference="dvn-gX-0em"/>
                                <include reference="vcv-bl-pMN"/>
                                <include reference="dQE-GH-f1T"/>
                                <include reference="piz-uV-vtR"/>
                                <include reference="t85-U8-910"/>
                                <include reference="Mu0-8Q-34M"/>
                                <include reference="9FK-Cz-ISA"/>
                                <include reference="Cg1-Vg-JXL"/>
                                <include reference="cvq-VA-pxx"/>
                                <include reference="1XP-YC-Gfk"/>
                                <include reference="Ghm-TL-y3o"/>
                                <include reference="xYP-Nb-VBI"/>
                                <include reference="cAm-fD-xKS"/>
                                <include reference="gIE-Af-f0G"/>
                                <include reference="48G-h7-uQl"/>
                                <include reference="tPx-Q1-mSK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2250" y="980"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="STv-Pc-zAx">
            <objects>
                <tableViewController id="Tkl-2a-17K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIj-li-gVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="aWR-l7-7dv">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWR-l7-7dv" id="RZP-SN-PPU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-wD-bwi">
                                            <rect key="frame" x="35" y="42" width="55" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-ep-Hu0">
                                            <rect key="frame" x="285" y="42" width="55" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tkl-2a-17K" id="6DT-b9-417"/>
                            <outlet property="delegate" destination="Tkl-2a-17K" id="19T-7k-1y8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heb-SQ-3Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eC-bh-Zlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re8-hQ-Q51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQF-zc-EJJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSy-9G-bZa" kind="relationship" relationship="rootViewController" id="KMq-BB-Ukw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMM-aI-BiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-807.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAl-Pd-Q4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5A-Or-PAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="caz-SZ-lmY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXl-g4-mES" kind="relationship" relationship="rootViewController" id="c03-l5-8dR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcr-uh-R1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaB-dD-Ffg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frs-pC-qXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0fg-yV-8fA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Lg-nC-2iO" kind="relationship" relationship="rootViewController" id="33G-md-9dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPX-l9-Cyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-82"/>
        </scene>
        <!--Sonar 01-->
        <scene sceneID="mlL-Z9-R1g">
            <objects>
                <viewController id="aoa-ZF-vIG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWA-Ke-bHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTG-LS-ZWc">
                                <rect key="frame" x="67" y="129" width="240" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35h-Rm-3n7">
                                <rect key="frame" x="67" y="360" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bca-Oh-Ybh">
                                <rect key="frame" x="67" y="401" width="240" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-rF-orm">
                                <rect key="frame" x="67" y="454" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-yi-qHm">
                                <rect key="frame" x="67" y="576" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lista de exploraciones"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-nL-9KU">
                                <rect key="frame" x="67" y="476" width="240" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7S7-pk-OTt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sonar 01" id="fdz-yP-7g3">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="c8D-ej-TKI"/>
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="aCt-Jb-WoB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2U-0g-06R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="979"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0bo-iW-LhR">
            <objects>
                <tableViewController id="7aW-Kp-FfM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYo-Px-tHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="9mJ-HR-Fez">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mJ-HR-Fez" id="1Ca-CO-E4B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aW-Kp-FfM" id="CyM-MC-VeF"/>
                            <outlet property="delegate" destination="7aW-Kp-FfM" id="3QH-mU-kYC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ty-VW-rhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkR-cq-zWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="979"/>
        </scene>
        <!--Nuevo Sonar-->
        <scene sceneID="tkn-QC-ih9">
            <objects>
                <viewController id="nG2-DI-Pfu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aup-xN-jYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-Md-gzS">
                                <rect key="frame" x="67" y="95" width="240" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8o-nH-6cL">
                                <rect key="frame" x="67" y="323" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-Ax-YfL">
                                <rect key="frame" x="67" y="355" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-iO-47n">
                                <rect key="frame" x="67" y="416" width="104" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-3S-yeI">
                                <rect key="frame" x="67" y="454" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mpp-nY-8X5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo Sonar" id="eFI-o6-xlN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="v58-YQ-yf7"/>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="JDC-AE-MLd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buS-xS-WCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="-834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2c-cC-4gq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3s-Ej-pLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEt-u2-Ces">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8g0-QE-yFe" kind="relationship" relationship="rootViewController" id="iKi-hc-zcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETY-Lg-MuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lj7-rv-FAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bq-mj-StP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8G-Ne-r8C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wan-5I-ccb" kind="relationship" relationship="rootViewController" id="cA8-2e-9zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHG-IG-aZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Z9-X3-8Sx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJ7-5x-ZLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kv8-aU-DIf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CaS-8y-MDA" kind="relationship" relationship="rootViewController" id="muh-4R-Upa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK3-4x-Qtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbI-ok-oyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awb-3j-Nfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GBA-HD-ZV3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nG2-DI-Pfu" kind="relationship" relationship="rootViewController" id="2Bh-IF-AQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbT-QV-gEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="juj-Av-azc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUc-JV-1yu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1z-rf-G1s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aW-Kp-FfM" kind="relationship" relationship="rootViewController" id="f3y-77-o2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AW-Ld-MdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="979"/>
        </scene>
    </scenes>
</document>
